server.port=7001
spring.application.name=config-server
#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/hanshuang1221/springcloud.git
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=hanshuang1221
spring.cloud.config.server.git.password=wangyong1221